<!DOCTYPE html><html><head><meta charset="utf-8"><title>物品列表</title></head><body>
<h1>物品列表</h1>
<form method="get"><input name="q" placeholder="按名称搜索" value="{{ 关键词 }}"><button type="submit">搜索</button></form>
<p><a href="/items/new/">新增物品</a></p>
<table border="1" cellspacing="0" cellpadding="6">
<tr><th>ID</th><th>名称</th><th>数量</th><th>描述</th><th>操作</th></tr>
{% for x in 数据 %}
<tr>
<td>{{ x.id }}</td><td><a href="/items/{{ x.id }}/">{{ x.名称 }}</a></td><td>{{ x.数量 }}</td><td>{{ x.描述 }}</td>
<td><a href="/items/{{ x.id }}/edit/">编辑</a> | <a href="/items/{{ x.id }}/delete/">删除</a></td>
</tr>
{% empty %}
<tr><td colspan="5">无数据</td></tr>
{% endfor %}
</table>
<p><a href="/">返回首页</a></p>
</body></html>
