<!DOCTYPE html><html><head><meta charset="utf-8"><title>用户列表</title></head><body>
<h1>用户列表</h1>
<form method="get"><input name="q" placeholder="按姓名搜索" value="{{ 关键词 }}"><button type="submit">搜索</button></form>
<p><a href="/users/new/">新增用户</a></p>
<table border="1" cellspacing="0" cellpadding="6">
<tr><th>ID</th><th>姓名</th><th>邮箱</th><th>角色</th><th>操作</th></tr>
{% for x in 数据 %}
<tr>
<td>{{ x.id }}</td><td><a href="/users/{{ x.id }}/">{{ x.姓名 }}</a></td><td>{{ x.邮箱 }}</td><td>{{ x.角色 }}</td>
<td><a href="/users/{{ x.id }}/edit/">编辑</a> | <a href="/users/{{ x.id }}/delete/">删除</a></td>
</tr>
{% empty %}
<tr><td colspan="5">无数据</td></tr>
{% endfor %}
</table>
<p><a href="/">返回首页</a></p>
</body></html>
