﻿{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
    body > div > div > img{vertical-align: middle}
    body > div > div > p{text-indent: 2em;}
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>{{ title1.0 }}</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">

    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500%7CSpectral:400,400i,500,600,700"
          rel="stylesheet">

    <!-- All CSS Files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/animate/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/owl-carousel/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/magnific-popup/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preload-img">
            <div class="spinnerBounce">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- End of Preloader -->
    
    <!-- Header -->
    <header class="header">
    <div class="header-fixed">
        <div class="container-fluid pl-120 pr-120 position-relative">
            <div class="row d-flex align-items-center">
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Logo -->
                    <div class="cats" style="color: black; font-size: 20px"><a href="index.html" style="color: #ff9f9f; font-size: 20px">亦合</a>新闻</div>
                    <!-- End of Logo -->
                </div>

                <div class="col-lg-9 col-md-8 col-6 d-flex justify-content-end position-static">
                    <!-- Nav Menu -->
                    <!-- 加点其他东西 -->
                    <!-- Mobile Menu -->
                    <div class="mobile-menu-cover">
                        <ul class="nav mobile-nav-menu">
                            <li><a href="#"><img src="{% static "images/b.png" %}" style="height: 30px; width: 30px; margin: 0px 10px" alt=""></a></li>
                            <li><a href="#"><img src="{% static "images/a.png" %}" style="height: 30px; width: 30px; margin: 0px 10px" alt=""></a></li>
                        </ul>
                    </div>
                    <!-- End of Mobile Menu -->
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- End of Header -->

<!-- 标题区域 -->
    <!-- Page title -->
    <div class="page-title">
        <div class="container">
            <h2>{{ title1.0 }}</h2>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li>Date:{{ da1.0 }}</li>
                <li>Author:{{ auName1.0 }}</li>
                <li>Category:{{ category1.0 }}</li>

            </ul>
        </div>
    </div>
    <!-- End of Page title -->


<!-- 文章区域 -->
    <div class="container pt-120">
        <div class="row">      
            {{ content.0 | safe }}
        </div>
    </div>

    <!-- Footer -->
 <footer class="footer-container d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center footer">
            <div class="col-md-4 text-center text-md-left order-md-1 order-2">
                <div class="footer-social">

                        <a href="#"><img src="{% static "images/b.png" %}" style="height: 30px; width: 30px; margin: 0px 10px" alt=""></a>
                        <a href="#"><img src="{% static "images/a.png" %}" style="height: 30px; width: 30px; margin: 0px 10px" alt=""></a>

                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center order-md-2 order-1">
                <div class="cats" style="color: black; font-size: 20px"><a href="index.html" style="color: #ff9f9f; font-size: 20px">亦合</a>新闻</div>
            </div>
            <div class="col-md-4 order-md-3 order-3">
                <div class="footer-credit text-center text-md-right">
                    <p>© 2021 <a href="index.html">亦合新闻</a>Produced by CCNU 19AI5 Zhang.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- End of Footer -->

    <!-- Back to Top Button -->
    <div class="back-to-top d-flex align-items-center justify-content-center">
        <span><img src="{% static "images/c.png" %}" alt=""></span>
    </div>
    <!-- End of Back to Top Button -->

    <!-- All JS Files -->
    <script src="{% static 'js/jquery-1.12.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'plugins/owl-carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'plugins/magnific-popup/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>

</body>
</html>
