﻿{% load my_tags %}
<!DOCTYPE html>
<html lang="en">
{% load static %}
<style>
    .black_overlay{ display: none; position: absolute; top: 0%;
        left: 0%; width: 100px;height: 200px;
        z-index:1001; -moz-opacity: 0.3; opacity:.30; filter: alpha(opacity=30);
        }
    .white_content{ display: none; position: absolute; top: 25%;
        left: 25%; width: 380px;height: 380px; padding: 16px;
        border: 16px solid orange; background-color: white; z-index:1002;
        overflow: auto;}
</style>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>亦合新闻</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">

    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500%7CSpectral:400,400i,500,600,700"
          rel="stylesheet">

    <!-- All CSS Files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/animate/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/owl-carousel/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/magnific-popup/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
</head>
<body>


<!-- Preloader -->
<div class="preloader">
    <div class="preload-img">
        <div class="spinnerBounce">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- End of Preloader -->

<!-- Header -->
<header class="header">
    <div class="header-fixed">
        <div class="container-fluid pl-120 pr-120 position-relative">
            <div class="row d-flex align-items-center">
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Logo -->
                    <div class="cats" style="color: black; font-size: 20px "><a href="index.html" style="color: #ff9f9f; font-size: 20px">亦合</a>新闻</div>
                    <!-- End of Logo -->
                </div>

                <div class="col-lg-9 col-md-8 col-6 d-flex justify-content-end position-static">
                    <!-- Nav Menu -->
                    <!-- 加点其他东西 -->
                    <!-- Mobile Menu -->
                    <div class="mobile-menu-cover">
                        <ul class="nav mobile-nav-menu">
                            <li><a href="#"><img src="{% static "images/b.png" %}" style="height: 30px; width: 30px; margin: 0px 10px" alt=""></a></li>
                            <li><a href="#"><img src="{% static "images/a.png" %}" style="height: 30px; width: 30px; margin: 0px 10px" alt=""></a></li>
                        </ul>
                    </div>
                    <!-- End of Mobile Menu -->
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End of Header -->

<!-- Trending Posts-->
<section class="pt-120 pb-10">
    <div class="container">
        <!-- Section Title -->
        <div class="section-title text-center">
            <h2>Trending Post</h2>
        </div>
        <!-- Section Title -->

        <div class="row">
<!-- 第0个新闻 -->
            <div class="col-lg-6 order-lg-2">
                <!-- Post -->
                <div class="post-default post-has-bg-img">
                    <div class="post-thumb">
                        <a href="content.html/?uid={{ uid.0 }}">
                            <div data-bg-img="{{ imgUrl.0 }}"></div>
                        </a>
                    </div>
                    <div class="post-data">
                        <!-- Category -->
                        <div class="cats"><a href="#">News</a></div>
                        <!-- Title -->
                        <div class="title">
                            <h2><a href="content.html/?uid={{ uid.0 }}">{{ title.0 }}</a></h2>
                        </div>
                        <!-- Post Meta -->
                        <ul class="nav meta align-items-center">
                            <li class="meta-date">{{ auName.0 }}</li>
                            <li class="meta-date"><a href="#">{{ da.0 }}</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End of Post -->
            </div>

            <div class="col-lg-6 order-lg-1">
<!-- 第1个新闻 -->
                <!-- Post -->
                <div class="post-default post-has-no-thumb">
                    <div class="post-data">
                        <!-- Category -->
                        <div class="cats"><a href="#">Fashion</a></div>
                        <!-- Title -->
                        <div class="title">
                            <h2><a href="content.html/?uid={{ uid.1 }}">{{ title.1 }}</a></h2>
                        </div>
                        <!-- Post Meta -->
                        <ul class="nav meta align-items-center">
                            <li class="meta-date">{{ auName.1 }}</li>
                            <li class="meta-date"><a href="#">{{ da.1 }}</a></li>
                        </ul>
                        <!-- Post Desc -->
                        <div class="desc">
                            <p>
                                {{ uid.1 | my_filter }}
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End of Post -->
<!-- 第2个新闻 -->
                <!-- Post -->
                <div class="post-default post-has-no-thumb">
                    <div class="post-data">
                        <!-- Category -->
                        <div class="cats"><a href="#">Travel</a></div>
                        <!-- Title -->
                        <div class="title">
                            <h2><a href="content.html/?uid={{ uid.2 }}">{{ title.2 }}</a></h2>
                        </div>
                        <!-- Post Meta -->
                        <ul class="nav meta align-items-center">
                            <li class="meta-author">{{ auName.2 }}</li>
                            <li class="meta-date"><a href="#">{{ da.2 }}</a></li>
                        </ul>
                        <!-- Post Desc -->
                        <div class="desc">
                            <p>
                                {{ uid.2 | my_filter }}
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End of Post -->
            </div>
        </div>
    </div>
</section>
<!-- End of Trending Posts-->



<!-- post with sidebar -->
<div class="container pt-40 pb-90">
    <div class="row">
        <div class="col-lg-8">
            <!-- Popular Post -->
            <section class="popular-post pb-10">
                <!-- Section title -->
                <div class="section-title">
                    <h2>Popular Posts</h2>
                </div>
                <!-- End of Section title -->

                <div class="post-blog-list">
                    <!-- Post -->
<!-- 第3个新闻 -->
                    <div class="post-default post-has-right-thumb">
                        <div class="d-flex flex-wrap">
                            <div class="post-thumb align-self-stretch order-md-2">
                                <a href="content.html/?uid={{ uid.3 }}">
                                    <div data-bg-img="{{ imgUrl.3 }}"></div>
                                </a>
                            </div>
                            <div class="post-data order-md-1">
                                <!-- Category -->
                                <div class="cats"><a href="#">Love</a></div>
                                <!-- Title -->
                                <div class="title">
                                    <h2><a href="content.html/?uid={{ uid.3 }}">{{ title.3 }}</a></h2>
                                </div>
                                <!-- Post Meta -->
                                <ul class="nav meta align-items-center">
                                    <li class="meta-author">{{ auName.3 }}</li>
                                    <li class="meta-date"><a href="#">{{ da.3 }}</a></li>
                                </ul>
                                <!-- Post Desc -->
                                <div class="desc">
                                    <p>
                                        {{ uid.3 | my_filter }}
                                    </p>
                                </div>
                                <!-- Read More Button -->
                                <a href="content.html/?uid={{ uid.3 }}" class="btn btn-primary">View More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End of Post -->

                    <!-- Post -->
<!-- 第4个新闻 -->
                    <div class="post-default post-has-right-thumb">
                        <div class="d-flex flex-wrap">
                            <div class="post-thumb align-self-stretch order-md-2">
                                <a href="content.html/?uid={{ uid.4 }}">
                                    <div data-bg-img="{{ imgUrl.4 }}"></div>
                                </a>
                            </div>
                            <div class="post-data order-md-1">
                                <!-- Category -->
                                <div class="cats"><a href="#">Fashion</a></div>
                                <!-- Title -->
                                <div class="title">
                                    <h2><a href="content.html/?uid={{ uid.4 }}">{{ title.4 }}</a></h2>
                                </div>
                                <!-- Post Meta -->
                                <ul class="nav meta align-items-center">
                                    <li class="meta-author"><a href="#">{{ auName.4 }}</a></li>
                                    <li class="meta-date"><a href="#">{{ da.4 }}</a></li>
                                </ul>
                                <!-- Post Desc -->
                                <div class="desc">
                                    <p>
                                        {{ uid.4 | my_filter }}
                                    </p>
                                </div>
                                <!-- Read More Button -->
                                <a href="content.html/?uid={{ uid.4 }}" class="btn btn-primary">View More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End of Post -->

                    <!-- Post -->
<!-- 第5个新闻 -->
                    <div class="post-default post-has-right-thumb">
                        <div class="d-flex flex-wrap">
                            <div class="post-thumb align-self-stretch order-md-2">
                                <a href="content.html/?uid={{ uid.5 }}">
                                    <div data-bg-img="{{ imgUrl.5 }}"></div>
                                </a>
                            </div>
                            <div class="post-data order-md-1">
                                <!-- Category -->
                                <div class="cats"><a href="#">Travel</a></div>
                                <!-- Title -->
                                <div class="title">
                                    <h2><a href="content.html/?uid={{ uid.5 }}">{{ title.5 }}</a></h2>
                                </div>
                                <!-- Post Meta -->
                                <ul class="nav meta align-items-center">
                                    <li class="meta-author">{{ auName.5 }}</li>
                                    <li class="meta-date"><a href="#">{{ da.5 }}</a></li>
                                </ul>
                                <!-- Post Desc -->
                                <div class="desc">
                                    <p>
                                        {{ uid.5 | my_filter }}
                                    </p>
                                </div>
                                <!-- Read More Button -->
                                <a href="content.html/?uid={{ uid.5 }}" class="btn btn-primary">View More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End of Post -->
                </div>
            </section>
            <!-- End of Popular Post  -->


        </div>

        <div class="col-lg-4">
            <div class="pt-88">
                <div class="my-sidebar">
                    <!-- Instagram Widget -->
                    <div class="widget widget-instagram">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Instagram Post</h4>
                        <!-- End of Widget Title -->

                        <!-- Widget Content -->
<!-- 侧边新闻图片页签 -->
                        <div class="widget-content">
                            <ul class="insta-gallery">
                                <li>
                                    <!-- Instagram Post Image -->
                                    <a href="content.html/?uid={{ uid.0 }}"><img src="{{ imgUrl.0 }}" alt="" class="img-fluid"></a>
                                </li>
                                <li>
                                    <!-- Instagram Post Image -->
                                    <a href="content.html/?uid={{ uid.1 }}"><img src="{{ imgUrl.1 }}" alt="" class="img-fluid"></a>
                                </li>
                                <li>
                                    <!-- Instagram Post Image -->
                                    <a href="content.html/?uid={{ uid.2 }}"><img src="{{ imgUrl.2 }}" alt="" class="img-fluid"></a>
                                </li>
                                <li>
                                    <!-- Instagram Post Image -->
                                    <a href="content.html/?uid={{ uid.3 }}"><img src="{{ imgUrl.3 }}" alt="" class="img-fluid"></a>
                                </li>
                                    <li>
                                    <!-- Instagram Post Image -->
                                    <a href="content.html/?uid={{ uid.4 }}"><img src="{{ imgUrl.4 }}" alt="" class="img-fluid"></a>
                                </li>
                                <li>
                                    <!-- Instagram Post Image -->
                                    <a href="content.html/?uid={{ uid.5 }}"><img src="{{ imgUrl.5 }}" alt="" class="img-fluid"></a>
                                </li>
                            </ul>
                            <!-- Instagram Follow Button -->
                            <a href="index.html" class="btn btn-block btn-instagram">
                                Follow Me
                            </a>
                        </div>
                        <!-- End of Widget Content -->
                    </div>
                    <!-- End of Instagram Widget -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end of post with sidebar -->


<section class="container">
    <!-- Most Viewed Post -->
            <section class="pt-40 pb-10 most-viewed">
                <!-- Section title -->
                <div class="section-title">
                    <h2>Most Viewed</h2>
                </div>
                <!-- End of Section title -->
                <div class="post-blog-list">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Post -->
<!-- 第6个新闻 -->
                            <div class="post-default post-has-front-title">
                                <div class="">
                                    <a href="content.html/?uid={{ uid.6 }}"> <img src="{{ imgUrl.6 }}" alt=""  width="1110px" height="180px" style="max-width: 100%; max-height: 180px">
                                    </a>
                                </div>
                                <div class="post-data">
                                    <!-- Category -->
                                    <div class="cats"><a href="#">Adventure</a></div>
                                    <!-- Title -->
                                    <div class="title">
                                        <h2><a href="content.html/?uid={{ uid.6 }}">{{ title.6 }}</a></h2>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Post -->
                        </div>

                        <div class="col-sm-6">
                            <!-- Post -->
<!-- 第7个新闻 -->
                            <div class="post-default">
                                <div class="post-thumb">
                                    <a href="content.html/?uid={{ uid.7 }}"> <img src="{{ imgUrl.7 }}" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="post-data">
                                    <!-- Category -->
                                    <div class="cats"><a href="#">Love</a></div>
                                    <!-- Title -->
                                    <div class="title">
                                        <h2><a href="content.html/?uid={{ uid.7 }}">{{ title.7 }} </a></h2>
                                    </div>
                                    <!-- Post Desc -->
                                    <div class="desc">
                                        <p>
                                            {{ uid.7 | my_filter }}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Post -->
                        </div>

                        <div class="col-sm-6">
                            <!-- Post -->
<!-- 第8个新闻 -->
                            <div class="post-default">
                                <div class="post-thumb">
                                    <a href="content.html/?uid={{ uid.8 }}"><img src="{{ imgUrl.8 }}" alt="" class="img-fluid"></a>
                                </div>
                                <div class="post-data">
                                    <!-- Category -->
                                    <div class="cats"><a href="#">Lifestyle</a></div>
                                    <!-- Title -->
                                    <div class="title">
                                        <h2><a href="content.html/?uid={{ uid.8 }}">{{ title.8 }}</a></h2>
                                    </div>
                                    <!-- Post Desc -->
                                    <div class="desc">
                                        <p>
                                            {{ uid.8 | my_filter }}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Post -->
                        </div>

                        <div class="col-sm-6">
                            <!-- Post -->
 <!-- 第9个新闻 -->
                            <div class="post-default">
                                <div class="post-thumb">
                                    <a href="content.html/?uid={{ uid.9 }}"> <img src="{{ imgUrl.9 }}" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="post-data">
                                    <!-- Category -->
                                    <div class="cats"><a href="#">Technology</a></div>
                                    <!-- Title -->
                                    <div class="title">
                                        <h2><a href="content.html/?uid={{ uid.9 }}">{{ title.9 }}</a></h2>
                                    </div>
                                    <!-- Post Desc -->
                                    <div class="desc">
                                        <p>
                                            {{ uid.9 | my_filter }}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Post -->
                        </div>

                        <div class="col-sm-6">
                            <!-- Post -->
<!-- 第10个新闻 -->
                            <div class="post-default">
                                <div class="post-thumb">
                                    <a href="content.html/?uid={{ uid.10 }}"> <img src="{{ imgUrl.10 }}" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="post-data">
                                    <!-- Category -->
                                    <div class="cats"><a href="#">Food</a></div>
                                    <!-- Title -->
                                    <div class="title">
                                        <h2><a href="content.html/?uid={{ uid.10 }}">{{ title.10 }}</a></h2>
                                    </div>
                                    <!-- Post Desc -->
                                    <div class="desc">
                                        <p>
                                            {{ uid.10 | my_filter }}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End of Post -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Most Viewed Post -->
            <div style="height: 60px"></div>
</section>


<!-- Footer -->
<footer class="footer-container d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center footer">
            <div class="col-md-4 text-center text-md-left order-md-1 order-2">
                <div class="footer-social">
                    <ul class="nav mobile-nav-menu">
                        <li><a href="#"><img src="{% static "images/b.png" %}" style="height: 30px; width: 30px; margin: 0px 10px" alt=""></a></li>
                        <li><a href="#"><img src="{% static "images/a.png" %}" style="height: 30px; width: 30px; margin: 0px 10px" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center order-md-2 order-1">
                <div class="cats" style="color: black; font-size: 20px"><a href="index.html" style="color: #ff9f9f; font-size: 20px">亦合</a>新闻</div>
            </div>
            <div class="col-md-4 order-md-3 order-3">
                <div class="footer-credit text-center text-md-right">
                    <p>© 2021 <a href="index.html">亦合新闻</a>Produced by CCNU 19AI5 Zhang.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End of Footer -->

<!-- Back to Top Button -->
<div class="back-to-top d-flex align-items-center justify-content-center">
    <span><img src="{% static "images/c.png" %}" alt=""></span>
</div>
<!-- End of Back to Top Button -->

<!-- All JS Files -->
<script src="{% static 'js/jquery-1.12.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'plugins/owl-carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'plugins/magnific-popup/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

</body>

</html>
