<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1>{{ hello }}</h1>
    <h1>{{ views_list }}</h1>
    <h1>{{ views_list.1 }}</h1>
    <h1>{{ diction }}</h1>
    <h1>{{ diction.name }}</h1>
    <h1>{{ time|date:"Y-m-d" }}过滤器</h1>
    <h1>{{ views_str|safe }}</h1>
    <h1>
        {%if num > 90 and num <= 100 %}
        优秀
        {% elif num > 60 and num <= 90 %}
        合格
        {% else %}
        一边玩去～
        {% endif %}
    </h1>
    <h1>
        {% for i in views_list %}
            {{ i }}
        {% endfor %}
    </h1>
    {% load static %}
    <img src="{% static "images/1.png" %}" alt="logo">

</body>
</html>