<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史记录 - 智能图像分析平台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .header .subtitle {
            color: rgba(255,255,255,0.9);
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .stats-bar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .stat-item {
            text-align: center;
            color: white;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .history-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .history-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s ease-out forwards;
            opacity: 0;
        }

        .history-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .card-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            transform: rotate(45deg);
        }

        .method-tag {
            display: inline-flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .method-tag::before {
            margin-right: 6px;
            font-size: 1rem;
        }

        .method-分类::before { content: "🏷️"; }
        .method-平滑::before { content: "✨"; }
        .method-边缘::before { content: "🔍"; }
        .method-轮廓::before { content: "📐"; }
        .method-模板匹配::before { content: "🎯"; }
        .method-人脸::before { content: "👤"; }

        .datetime {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        .card-body {
            padding: 20px;
        }

        .image-preview {
            width: 100%;
            height: 180px;
            background: #f8f9ff;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            overflow: hidden;
            position: relative;
        }

        .image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .image-preview:hover img {
            transform: scale(1.05);
        }

        .image-placeholder {
            color: #666;
            font-size: 3rem;
        }

        .card-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .result-count {
            display: flex;
            align-items: center;
            color: #667eea;
            font-weight: 600;
        }

        .result-count::before {
            content: "📊";
            margin-right: 6px;
        }

        .view-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .view-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .view-btn::before {
            content: "👁️";
            margin-right: 6px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.6;
        }

        .empty-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .empty-subtitle {
            color: #666;
            font-size: 1rem;
            margin-bottom: 30px;
        }

        .navigation {
            text-align: center;
            margin-top: 40px;
        }

        .nav-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 25px;
            background: rgba(255,255,255,0.2);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
        }

        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .nav-btn::before {
            content: "🏠";
            margin-right: 8px;
            font-size: 1.1rem;
        }

        .filter-bar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px 20px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-label {
            color: white;
            font-weight: 600;
            margin-right: 10px;
        }

        .filter-tag {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .filter-tag:hover,
        .filter-tag.active {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .history-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-bar {
                flex-direction: column;
                gap: 15px;
            }
            
            .card-info {
                flex-direction: column;
                gap: 10px;
            }
            
            .filter-bar {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        /* 动画延迟 */
        .history-card:nth-child(1) { animation-delay: 0.1s; }
        .history-card:nth-child(2) { animation-delay: 0.2s; }
        .history-card:nth-child(3) { animation-delay: 0.3s; }
        .history-card:nth-child(4) { animation-delay: 0.4s; }
        .history-card:nth-child(5) { animation-delay: 0.5s; }
        .history-card:nth-child(6) { animation-delay: 0.6s; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📚 历史记录</h1>
            <p class="subtitle">查看您的所有图像处理历史</p>
        </div>

        {% if 数据 %}
            <div class="stats-bar">
                <div class="stat-item">
                    <div class="stat-number">{{ 数据|length }}</div>
                    <div class="stat-label">总处理数</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="methodCount">6</div>
                    <div class="stat-label">处理方式</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="todayCount">-</div>
                    <div class="stat-label">今日处理</div>
                </div>
            </div>

            <div class="filter-bar">
                <span class="filter-label">筛选：</span>
                <span class="filter-tag active" data-filter="all">全部</span>
                <span class="filter-tag" data-filter="分类">🏷️ 分类</span>
                <span class="filter-tag" data-filter="平滑">✨ 平滑</span>
                <span class="filter-tag" data-filter="边缘">🔍 边缘</span>
                <span class="filter-tag" data-filter="轮廓">📐 轮廓</span>
                <span class="filter-tag" data-filter="模板匹配">🎯 模板匹配</span>
                <span class="filter-tag" data-filter="人脸">👤 人脸</span>
            </div>

            <div class="history-grid">
                {% for x in 数据 %}
                <div class="history-card" data-method="{{ x.方法 }}">
                    <div class="card-header">
                        <div class="method-tag method-{{ x.方法 }}">
                            {{ x.方法 }}
                        </div>
                        <div class="datetime" data-timestamp="{{ x.时间 }}">
                            处理时间加载中...
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="image-preview">
                            {% if x.原图 %}
                                <img src="/media/{{ x.原图 }}" alt="原图" loading="lazy">
                            {% else %}
                                <div class="image-placeholder">🖼️</div>
                            {% endif %}
                        </div>
                        <div class="card-info">
                            <div class="result-count">
                                {{ x.结果|length }} 个结果
                            </div>
                            <a href="/media/{{ x.原图 }}" target="_blank" class="view-btn">
                                查看原图
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <div class="empty-icon">📊</div>
                <div class="empty-title">暂无处理记录</div>
                <div class="empty-subtitle">开始上传图片进行分析，这里会显示您的处理历史</div>
                <a href="/" class="view-btn" style="margin-top: 20px;">
                    开始分析
                </a>
            </div>
        {% endif %}

        <div class="navigation">
            <a href="/" class="nav-btn">返回首页</a>
        </div>
    </div>

    <script>
        // 格式化时间戳
        function formatTimestamp(timestamp) {
            const date = new Date(timestamp * 1000);
            const now = new Date();
            const diff = now - date;
            const minutes = Math.floor(diff / 60000);
            const hours = Math.floor(diff / 3600000);
            const days = Math.floor(diff / 86400000);

            if (minutes < 60) {
                return minutes === 0 ? '刚刚' : `${minutes}分钟前`;
            } else if (hours < 24) {
                return `${hours}小时前`;
            } else if (days < 7) {
                return `${days}天前`;
            } else {
                return date.toLocaleDateString('zh-CN', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            }
        }

        // 初始化时间显示
        document.querySelectorAll('.datetime').forEach(el => {
            const timestamp = el.dataset.timestamp;
            if (timestamp) {
                el.textContent = formatTimestamp(parseInt(timestamp));
            }
        });

        // 统计今日处理数量
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        const todayTimestamp = today.getTime() / 1000;
        
        let todayCount = 0;
        document.querySelectorAll('.datetime').forEach(el => {
            const timestamp = parseInt(el.dataset.timestamp);
            if (timestamp >= todayTimestamp) {
                todayCount++;
            }
        });
        
        const todayCountEl = document.getElementById('todayCount');
        if (todayCountEl) {
            todayCountEl.textContent = todayCount;
        }

        // 筛选功能
        document.querySelectorAll('.filter-tag').forEach(tag => {
            tag.addEventListener('click', function() {
                // 移除所有active类
                document.querySelectorAll('.filter-tag').forEach(t => t.classList.remove('active'));
                // 添加active类到当前标签
                this.classList.add('active');

                const filter = this.dataset.filter;
                const cards = document.querySelectorAll('.history-card');

                cards.forEach(card => {
                    if (filter === 'all' || card.dataset.method === filter) {
                        card.style.display = 'block';
                        card.style.animation = 'fadeInUp 0.6s ease-out';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });

        // 图片加载失败处理
        document.querySelectorAll('.image-preview img').forEach(img => {
            img.addEventListener('error', function() {
                this.parentElement.innerHTML = '<div class="image-placeholder">🖼️</div>';
            });
        });

        // 添加悬停效果
        document.querySelectorAll('.history-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-8px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>
