<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能图像分析平台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 600px;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .header .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            font-size: 1rem;
        }

        .file-input-wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .file-input {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-input-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 15px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .file-input-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .file-input-button::before {
            content: "📁";
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .select-wrapper {
            position: relative;
        }

        select {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e0e6ed;
            border-radius: 12px;
            font-size: 1rem;
            background: white;
            appearance: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .select-wrapper::after {
            content: "▼";
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #667eea;
        }

        .template-section {
            background: #f8f9ff;
            border-radius: 12px;
            padding: 20px;
            border-left: 4px solid #667eea;
        }

        .template-note {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 15px;
            font-style: italic;
        }

        .button-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .btn {
            flex: 1;
            min-width: 120px;
            padding: 15px 25px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f093fb, #f5576c);
            color: white;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
        }

        .btn::before {
            margin-right: 8px;
            font-size: 1.1rem;
        }

        .btn-primary::before {
            content: "🚀";
        }

        .btn-secondary::before {
            content: "📊";
        }

        .feature-icons {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            flex-wrap: wrap;
            gap: 20px;
        }

        .feature-icon {
            text-align: center;
            flex: 1;
            min-width: 80px;
        }

        .feature-icon .icon {
            font-size: 2rem;
            margin-bottom: 5px;
            display: block;
        }

        .feature-icon .text {
            font-size: 0.8rem;
            color: #666;
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px 20px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .button-group {
                flex-direction: column;
            }

            .btn {
                min-width: auto;
            }
        }

        .file-name {
            margin-top: 10px;
            padding: 10px;
            background: #e8f2ff;
            border-radius: 8px;
            font-size: 0.9rem;
            color: #333;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>智能图像分析平台</h1>
            <p class="subtitle">基于AI的先进图像处理与分析系统</p>
        </div>

        <div class="feature-icons">
            <div class="feature-icon">
                <span class="icon">🤖</span>
                <span class="text">AI识别</span>
            </div>
            <div class="feature-icon">
                <span class="icon">🎯</span>
                <span class="text">精准分析</span>
            </div>
            <div class="feature-icon">
                <span class="icon">⚡</span>
                <span class="text">快速处理</span>
            </div>
            <div class="feature-icon">
                <span class="icon">📱</span>
                <span class="text">移动友好</span>
            </div>
        </div>

        <form method="post" action="/process/" enctype="multipart/form-data" id="imageForm">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="image">选择图片</label>
                <div class="file-input-wrapper">
                    <input type="file" name="image" id="image" class="file-input" required accept="image/*">
                    <div class="file-input-button">
                        <span>点击选择图片文件</span>
                    </div>
                </div>
                <div class="file-name" id="fileName"></div>
            </div>

            <div class="form-group">
                <label for="method">处理方式</label>
                <div class="select-wrapper">
                    <select name="method" id="method" required>
                        <option value="">请选择处理方式</option>
                        <option value="分类">🏷️ 图像分类</option>
                        <option value="平滑">✨ 图像平滑</option>
                        <option value="边缘">🔍 边缘检测</option>
                        <option value="轮廓">📐 轮廓提取</option>
                        <option value="模板匹配">🎯 模板匹配</option>
                        <option value="人脸">👤 人脸检测</option>
                    </select>
                </div>
            </div>

            <div class="form-group template-section" id="templateSection" style="display: none;">
                <div class="template-note">
                    💡 模板匹配需要提供模板图片用于匹配对比
                </div>
                <label for="template">模板图片</label>
                <div class="file-input-wrapper">
                    <input type="file" name="template" id="template" class="file-input" accept="image/*">
                    <div class="file-input-button">
                        <span>选择模板图片</span>
                    </div>
                </div>
                <div class="file-name" id="templateFileName"></div>
            </div>

            <div class="form-group">
                <div class="button-group">
                    <button type="submit" class="btn btn-primary">开始处理</button>
                    <a href="/history/" class="btn btn-secondary">查看历史</a>
                </div>
            </div>
        </form>
    </div>

    <script>
        // 文件选择显示文件名
        document.getElementById('image').addEventListener('change', function() {
            const fileName = this.files[0]?.name || '';
            const fileNameDiv = document.getElementById('fileName');
            if (fileName) {
                fileNameDiv.textContent = `已选择: ${fileName}`;
                fileNameDiv.style.display = 'block';
            } else {
                fileNameDiv.style.display = 'none';
            }
        });

        document.getElementById('template').addEventListener('change', function() {
            const fileName = this.files[0]?.name || '';
            const fileNameDiv = document.getElementById('templateFileName');
            if (fileName) {
                fileNameDiv.textContent = `已选择: ${fileName}`;
                fileNameDiv.style.display = 'block';
            } else {
                fileNameDiv.style.display = 'none';
            }
        });

        // 根据处理方式显示/隐藏模板区域
        document.getElementById('method').addEventListener('change', function() {
            const templateSection = document.getElementById('templateSection');
            if (this.value === '模板匹配') {
                templateSection.style.display = 'block';
                document.getElementById('template').required = true;
            } else {
                templateSection.style.display = 'none';
                document.getElementById('template').required = false;
            }
        });

        // 表单提交动画
        document.getElementById('imageForm').addEventListener('submit', function() {
            const submitBtn = this.querySelector('.btn-primary');
            submitBtn.innerHTML = '⏳ 正在处理...';
            submitBtn.style.background = 'linear-gradient(135deg, #9ca3af, #6b7280)';
            submitBtn.disabled = true;
        });
    </script>
</body>
</html>
