<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>处理结果 - 智能图像分析平台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .header .subtitle {
            color: rgba(255,255,255,0.9);
            font-size: 1.1rem;
        }

        .result-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .method-badge {
            display: inline-flex;
            align-items: center;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: 600;
            margin-bottom: 25px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .method-badge::before {
            content: "🔬";
            margin-right: 8px;
            font-size: 1.1rem;
        }

        .image-section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 1.4rem;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            font-weight: 600;
        }

        .section-title::before {
            margin-right: 10px;
            font-size: 1.3rem;
        }

        .original-title::before {
            content: "📸";
        }

        .result-title::before {
            content: "✨";
        }

        .info-title::before {
            content: "📊";
        }

        .image-container {
            position: relative;
            display: inline-block;
            margin: 10px;
        }

        .image-wrapper {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .image-wrapper:hover {
            transform: scale(1.02);
        }

        .image-wrapper img {
            max-width: 100%;
            height: auto;
            max-width: 480px;
            display: block;
        }

        .download-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 8px 15px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .download-btn:hover {
            background: rgba(0,0,0,0.9);
            transform: scale(1.05);
        }

        .download-btn::before {
            content: "⬇️";
            margin-right: 5px;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-section {
            background: #f8f9ff;
            border-radius: 15px;
            padding: 25px;
            border-left: 5px solid #667eea;
        }

        .info-content {
            background: white;
            border-radius: 10px;
            padding: 20px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.6;
            white-space: pre-wrap;
            color: #333;
            border: 1px solid #e0e6ed;
        }

        .navigation {
            text-align: center;
            margin-top: 40px;
        }

        .nav-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 25px;
            margin: 0 10px;
            background: rgba(255,255,255,0.2);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
        }

        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .nav-btn::before {
            margin-right: 8px;
            font-size: 1.1rem;
        }

        .nav-btn.home::before {
            content: "🏠";
        }

        .nav-btn.history::before {
            content: "📚";
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-item {
            background: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .results-grid {
                grid-template-columns: 1fr;
            }
            
            .image-wrapper img {
                max-width: 100%;
            }
            
            .nav-btn {
                margin: 5px;
                padding: 10px 20px;
            }
        }

        .processing-info {
            background: linear-gradient(135deg, #e8f2ff, #f0f8ff);
            border: 1px solid #667eea;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            color: #333;
        }

        .processing-info::before {
            content: "ℹ️";
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 处理完成</h1>
            <p class="subtitle">图像分析结果展示</p>
        </div>

        <div class="result-card">
            <div class="method-badge">
                处理方法: {{ 项.方法 }}
            </div>

            <div class="processing-info">
                处理已完成，以下是详细的分析结果。您可以查看原始图片与处理后的结果对比。
            </div>

            <div class="image-section">
                <h2 class="section-title original-title">原始图片</h2>
                <div class="image-container">
                    <div class="image-wrapper">
                        <img src="/media/{{ 项.原图 }}" alt="原始图片">
                    </div>
                </div>
            </div>

            {% if 项.结果 %}
            <div class="image-section">
                <h2 class="section-title result-title">处理结果</h2>
                <div class="results-grid">
                    {% for p in 项.结果 %}
                    <div class="image-container">
                        <div class="image-wrapper">
                            <img src="/media/{{ p }}" alt="处理结果">
                            <a href="/media/{{ p }}" download class="download-btn">下载</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            {% if 项.信息 %}
            <div class="image-section">
                <h2 class="section-title info-title">分析信息</h2>
                <div class="info-section">
                    {% if 项.方法 == "分类" and 项.信息.前五 %}
                        <div class="stats-grid">
                            {% for item in 项.信息.前五 %}
                            <div class="stat-item">
                                <div class="stat-value">{{ item.概率|floatformat:1 }}%</div>
                                <div class="stat-label">{{ item.名称 }}</div>
                            </div>
                            {% endfor %}
                        </div>
                    {% elif 项.方法 == "轮廓" and 项.信息.面积总和 %}
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value">{{ 项.信息.面积总和|floatformat:0 }}</div>
                                <div class="stat-label">总面积</div>
                            </div>
                        </div>
                    {% elif 项.方法 == "模板匹配" and 项.信息.最大相关 %}
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value">{{ 项.信息.最大相关|floatformat:3 }}</div>
                                <div class="stat-label">匹配度</div>
                            </div>
                        </div>
                    {% elif 项.方法 == "人脸" and 项.信息.人脸数量 is not None %}
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value">{{ 项.信息.人脸数量 }}</div>
                                <div class="stat-label">检测到的人脸</div>
                            </div>
                        </div>
                    {% else %}
                        <div class="info-content">{{ 项.信息|safe }}</div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>

        <div class="navigation">
            <a href="/" class="nav-btn home">返回首页</a>
            <a href="/history/" class="nav-btn history">查看历史</a>
        </div>
    </div>

    <script>
        // 添加图片加载动画
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('load', function() {
                this.style.opacity = '0';
                this.style.transition = 'opacity 0.5s ease';
                setTimeout(() => {
                    this.style.opacity = '1';
                }, 100);
            });
        });

        // 添加下载按钮动画
        document.querySelectorAll('.download-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'scale(1.05)';
                }, 150);
            });
        });
    </script>
</body>
</html>
